.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 36%
    right: 83%
    width: 75px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 2%
    width: 75px

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  

.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  width: 400px !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-interno__titulo__icono i
  color: $color-primario
figcaption
  font-weight: normal
 



.banner-principal
  @media (max-width: $bp-max-md)
    .tarjeta
      background-image: url('../assets/curso/portada/tablet.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 8% !important 
      padding-right: 5% !important
  @media (max-width: 767px) 
    .tarjeta
      background-image: url('../assets/curso/portada/movil.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 15% !important 
      padding-right: 5% !important
  
.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important



.fondo1
  background: url('../assets/curso/intro/fondo1.png')
  background-size: 100% 90%
  background-repeat: no-repeat
  background-position: cover
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem

.bg1
  background-color: #FBE6E5

.titulo-segundo:after 
    content: ''
    display: block
    height: 4.5px
    width: 140px
    border-left: solid 50px
    border-left-color: #2E3649
    background-color: #e8e8e8

.bg2
  background-color: #F3EBDD

.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto

.wid
  width: 93%



.fondot
  background-image: url('../assets/curso/tema1/fondot.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: cover
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem


.bloque-texto-a.color-acento-contenido 
    background-color: #2E3649
.bloque-texto-a.color-acento-contenido:before 
    background-color: #F7CCCA

.fondo2
  background-color: #D5D7DB
  background-size: 100% 
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem
    background-size:  100% 100%


.fa-chevron-right:before 
    content: url('../assets/curso/tema1/de.svg')
.fa-chevron-left:before 
    content: url('../assets/curso/tema1/iz.svg')
.tarjeta--slyder.b1
  background-color: #FDF3F2
  height: 100%
  box-shadow:  0px 0px 10px 5px rgba(0, 0, 0, 0.09)
.custom
  .horizontal-scroll__wrapper
    padding: 1rem 0.5rem 
.custom
  .horizontal-scroll
    align-items: stretch !important

.bg4
  background-color: #F3EBDD

.tarjeta.color-acento-contenido
  background-color: #8F4D4B


.bloque-texto-f.color-acento-contenido:before 
    background-color: #E7D8BB

.bg5
  background-color: #E8F2F4
 
.titulo
  background-color:#106273
  border-radius: 50px
  width: fit-content
  padding: 5px
  position: relative 
.titulo img
  width: 60px
  position: absolute
  top: -40%
  right: 87%
  @media (max-width: 767px)
    width: 60px
    top: -30%
    right: 85%


.fondo3
  background-image: url('../assets/curso/tema1/fondo3.png')
  background-size: 100% 70%
  background-repeat: no-repeat
  background-position: cover
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem

.bg6
  background-color: #F9F5EE

.bg7
  background-color: #D5D7DB

.bg8
  background-color: #FBE6E5
  border-radius: 20px 0px 0px 0px
    
.bg9
  border-radius:  0px 0px 20px 20px
  background-color: #A1CAD2

.mvb1
  margin-bottom: -8% !important
  .mt-5.im1
    margin-top: 2.09rem !important

.mvb2
  margin-bottom: -6% !important
  width: 90%

.bg10
  background-color: #F7CCCA

.fondo4
  background-color: #FDF3F2
  background-size: 100% 
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem
    background-size:  100% 100%

.lista-ul li > i:first-of-type, .lista-ul--separador li > i:first-of-type, .lista-ul--color li > i:first-of-type 
    position: relative
    top: 2px
    margin-right: 7px
    vertical-align: top
    color: #ED807C


.acordion__accion__btn--a
  background-color: #83C7C6
  box-shadow: 0px 0px 7px 2px rgba(0,0,0,.3)
.acordion .tarjeta--azul
  background-color: #ED807C
.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #E7D8BB
.acordion__accion__btn--a i, .acordion__accion__btn--b i 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: black

.lista-ol--cuadro__vineta 
    background-color: #ED807C
    display: inline-block
    min-width: 24px
    height: 24px
    color: black
    position: relative
    margin-right: 8px
    vertical-align: top


.bg11
  background-color: #EAEBED

.bg12
  background-color: #ED807C
  height: 128px

.bg13
  background-color: #D0E4E8
  border-bottom: 25px solid #828692

.bg14
  background-color: #FDF3F2

.mv
  margin-bottom: -54px


@media (min-width: 992px) 
  .p-lg-5.c1 
    padding: 3.02rem !important

@media (min-width: 992px) 
  .p-lg-4.c2
    padding: 1.97rem !important
    
@media (min-width: 992px) 
  .p-lg-4.c3
    padding: 1.4rem

@media (min-width: 992px) 
  .p-lg-4.rw
    padding: 1.42rem !important

@media (min-width: 992px) 
    .p-lg-4.rw2
        padding: 1.41rem !important

